    insert into cust_mast
    (comp_code,cust_code,cust_name,cust_address,cust_phone,cust_area,cust_type,Old_bal)
    values ("10001","1","Bismi Traders","New Bazar,Alappuzha","9072999927" ,"Alappuzha","1","10000"),
            ("10001","3","VP STORES","New Bazar, Kayamkulam","9567764056","Kayamkulam",	"1","10000"),
            ("10002","1", "Has Agencies","Pulayanvazhy Alappuzha","9745231707","Aroor","1","1500"),		
            ("10001","2","ASK AGENCIES"	,"Pazhaveedu Alappuzha","9072999926","Pazhaveedu","2","1500");




    insert into cust_mast
        (comp_code,cust_code,cust_name,cust_address,cust_phone,cust_area,cust_type,Old_bal)
        values ("10001","4","Choice","Kommady,Alappuzha","98765432567" ,"Alappuzha","2","9500");